<?xml version="1.0"
        encoding="UTF-8"?>


<!-- /////////////////////////////////////////////////////////////////////// -->
<project>

    <!-- ================================================ Model version ==// -->
    <modelVersion>4.0.0</modelVersion>


    <!-- =================================== Project: Sudoku Game Model ==// -->
    <name>Logical Model for Sudoku Game</name>
    <artifactId>sudoku-game-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <!-- ========================================== Parent: Sudoku Game ==// -->
    <parent>
        <groupId>jptw.sudoku</groupId>
        <artifactId>sudoku-game</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- ......................................... Apache Commons ..==// -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- ........................................... Apache Derby ..==// -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
        </dependency>


        <!-- .................................................. JUnit ..==// -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


</project>


        <!-- /////////////////////////////////////////////////////////////////////// -->

