# Sudoku

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/jptw/: Calculator.java  PascalTriangle.java
Model/src/main/java/jptw/sudoku/: BacktrackingSudokuSolver.java  DBException.java  Dao.java  FileException.java  FileSudokuBoardDao.java  InvalidArraySizeException.java  InvalidValueException.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldArray.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/jptw/: CalculatorTest.java  PascalTriangleTest.java
Model/src/test/java/jptw/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldArrayTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/sudoku/: AuthorsBundle.java  Board.java  Difficulty.java  DifficultyLevel.java  Field.java  FileException.java  Menu.java  StageSetup.java  Start.java
View/src/main/resources/sudoku/: Board.fxml  Localization_en.properties  Localization_pl.properties  Menu.fxml  loggerConfig.properties  sudoku.css
src/main/java/: Calculator.java  PascalTriangle.java
src/main/java/jptw/sudoku/: BacktrackingSudokuSolver.java  Calculator.java  Dao.java  FileSudokuBoardDao.java  PascalTriangle.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldArray.java  SudokuRow.java  SudokuSolver.java
src/test/java/: CalculatorTest.java  PascalTriangleTest.java
src/test/java/jptw/sudoku/: BacktrackingSudokuSolverTest.java  CalculatorTest.java  FileSudokuBoardDaoTest.java  PascalTriangleTest.java  SudokuBoardTest.java  SudokuFieldArrayTest.java  SudokuFieldTest.java
