<?xml version="1.0"
      encoding="UTF-8"?>


<!-- ///////////////////////////////////////// Project: SudokuGameProject // -->
<project>

    <!-- ================================================ Model version ==// -->
    <modelVersion>4.0.0</modelVersion>


    <!-- ========================================== Project information ==// -->
    <name>Sudoku Game</name>

    <groupId>jptw.sudoku</groupId>
    <artifactId>sudoku-game</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!-- ====================================================== Modules ==// -->
    <modules>
        <module>Model</module>
        <module>View</module>
    </modules>


    <!-- =================================================== Properties ==// -->
    <properties>

        <!-- ........................................... Java version ..==// -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>


        <!-- ............................................... Encoding ..==// -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>


</project>


<!-- /////////////////////////////////////////////////////////////////////// -->

