<?xml version="1.0"
      encoding="UTF-8"?>


<!-- /////////////////////////////////////////////////////////////////////// -->
<project>

    <!-- ================================================ Model version ==// -->
    <modelVersion>4.0.0</modelVersion>


    <!-- ==================================== Project: Sudoku Game View ==// -->
    <name>Graphical User Interface for Sudoku Game</name>

    <artifactId>sudoku-game-view</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <!-- ========================================== Parent: Sudoku Game ==// -->
    <parent>
        <groupId>jptw.sudoku</groupId>
        <artifactId>sudoku-game</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <!-- ================================================= Dependencies ==// -->
    <dependencies>

        <!-- ...................................... Sudoku Game Model ..==// -->
        <dependency>
            <groupId>jptw.sudoku</groupId>
            <artifactId>sudoku-game-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </build>

</project>


<!-- /////////////////////////////////////////////////////////////////////// -->

