<?xml version="1.0"
      encoding="UTF-8"?>


<!-- /////////////////////////////////////////////// Project: ViewProject // -->
<project>

    <!-- ==================================== Parent: SudokuGameProject ==// -->
    <parent>
        <groupId>jptw.sudoku</groupId>
        <artifactId>sudoku-game</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>


    <!-- ================================================ Model version ==// -->
    <modelVersion>4.0.0</modelVersion>


    <!-- ========================================== Project information ==// -->
    <artifactId>sudoku-game-view</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>Graphical User Interface for Sudoku Game</name>


    <!-- ==================================================== Packaging ==// -->
    <packaging>jar</packaging>


    <!-- ================================================= Dependencies ==// -->
    <dependencies>

        <!-- ........................................... ModelProject ..==// -->
        <dependency>
            <groupId>jptw.sudoku</groupId>
            <artifactId>sudoku-game-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <!-- ======================================================== Build ==// -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


<!-- /////////////////////////////////////////////////////////////////////// -->

